amplify/backend/api/amplifytestproject/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!
type pet @model{
    id: ID!
    name: String!
    type: String!
    owner: String!
    createdAt: AWSDateTime!
    updatedAt: AWSDateTime!
}

type Transaction @model {
  transactionId: ID!
  customerId: String!
  supportRegionId: String!
  walletId: String!
  amount: Float!
  screenshot: String
  agentId: String!
  paymentCheck: Boolean!
  paymentCheckTime: AWSDateTime
  note: String
  transactionDate: AWSDateTime!
  paymentDeniedCheck: Boolean!
}