amplify/backend/api/amplifytestproject/schema.graphql

type Transaction @model @auth(rules: [{ allow: public }]) {
  id: ID! @primaryKey
  customer: Customer!
  supportRegion: SupportRegion!
    
  wallet: Wallet! 
  amount: Float!
  screenshot: String
  agent: Agent! 
  paymentCheck: Boolean!
  paymentCheckTime: AWSDateTime
  note: String
  transactionDate: AWSDateTime!
  paymentDeniedCheck: Boolean!
}

type Customer @model @auth(rules: [{ allow: public }]) {
  id: ID! @primaryKey
  name: String!
  transactions: [Transaction] 
}

type SupportRegion @model @auth(rules: [{ allow: public }]) {
  id: ID! @primaryKey
  name: String!
  transactions: [Transaction]
   
}

type Wallet @model @auth(rules: [{ allow: public }]) {
  id: ID! @primaryKey
  WalletAccount: String!
  transactions: [Transaction]
}

type Agent @model @auth(rules: [{ allow: public }]) {
  id: ID! @primaryKey
  name: String!
  transactions: [Transaction] 
}
